{
  "name": "@superup/backoffice",
  "version": "0.1.29",
  "description": "Superup's BackOffice CMS solution",
  "main": "index.js",
  "module": "index.es.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.superup.io:backoffice/cms_fe.git"
  },
  "publishConfig": {
    "registry": "http://10.200.0.9:21000/repository/npm-hosted-superup/"
  },
  "keywords": [
    "backoffice",
    "cms",
    "react"
  ],
  "author": "Jerry",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.10.0",
    "@mui/icons-material": "^5.0.5",
    "@superup/app-config": "^0.0.30",
    "@superup/app_configurator": "^0.9.5",
    "@superup/barker_campaigns": "0.0.93",
    "@superup/content": "0.0.40",
    "@superup/data-dashboard": "^0.0.4",
    "@superup/data_table": "0.0.23",
    "@superup/homepage": "^0.1.193",
    "@superup/integrations_panel": "^0.5.3",
    "@superup/look-and-feel": "^0.2.14",
    "@superup/look_and_feel": "^0.4.2",
    "@superup/maintenance-mode": "^0.0.93",
    "@superup/mandatory-update": "^0.0.27",
    "@superup/skip-sms-verification": "^0.1.2",
    "@superup/smartshelf-emulator": "0.0.4",
    "@superup/special-events": "^0.1.11",
    "@superup/sponsored-spots": "0.0.213",
    "@superup/ui": "^0.1.48",
    "atob": "^2.1.2",
    "axios": "^0.20.0",
    "btoa": "^1.2.1",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "date-fns": "^2.16.1",
    "font-awesome": "^4.7.0",
    "keycloak-js": "^10.0.1",
    "path": "^0.12.7",
    "path-to-regexp": "^6.1.0",
    "react": "^16.13.1",
    "react-beforeunload": "^2.2.0",
    "react-datepicker": "^3.1.3",
    "react-i18next": "^11.7.2",
    "react-idle-timer": "^4.2.12",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-config-standard-react": "^9.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-watch": "^6.0.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^3.0.5",
    "jest": "^26.4.2",
    "lint-staged": "^9.2.5",
    "node-sass": "^4.12.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "webpack-dev-server --env.ENVIRONMENT=development --open --config ./conf/webpack.dev.js ",
    "prebuild": "rimraf dist",
    "build": "webpack --env.ENVIRONMENT=production --config ./conf/webpack.prod.js",
    "build:es2015": "cross-env NODE_ENV=production babel --config-file ./babel.config.js ./src --out-dir ./dist --ignore 'src/**/*.test.js','src/**/*.test.jsx' --copy-files",
    "build:es2015modules": "cross-env NODE_ENV=production BABEL_ENV=modules babel --config-file ./babel.config.js ./src/index.js --out-file ./dist/index.es.js",
    "build:copy-files": "babel-node --config-file ./babel.config.js ./scripts/copy-files.js",
    "build:package": "npm run build:es2015 && npm run build:es2015modules && npm run build:copy-files",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --collectCoverageFrom=src/**/*.{js,jsx}",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:watch": "esw -w src/**/*.{js,jsx}",
    "lint:fix": "esw --fix src/**/*.{js,jsx}",
    "link:special-events": "npm link @superup/special-events",
    "link:ui-text-editor": "npm link @superup/ui-text-editor",
    "link:homepage": "npm link @superup/homepage-fe",
    "link": "npm run link:special-events && npm run link:ui-text-editor",
    "release": "npm run build:package && npm publish dist",
    "release:test": "npm run release --dry-run"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
